{
  "Two_ProcessData": {
    "Two_LiquidFlowRate": "90718",
    "Two_VaporFlowRate": "1814.36",
    "Two_LiquidDensity": "640.73852",
    "Two_VaporDensity": "8.00923",
    "Two_LiquidViscosity": "0.3",
    "Two_VaporViscosity": "0.01",
    "Two_SurfaceTension": "20",
    "Two_Roughness": "0.04572",
    "Two_Slope": "0",
    "Two_SafeFactor": "1.0"
  },
  "Two_OptionData": {
    "Two_lowPres": "0.01",
    "Two_highPres": "1.00",
    "Two_lowID": "1",
    "Two_highID": "6",
    "Two_OptValue": "1"
  },
  "Two_ProjectData": {
    "Two_projNo": "24Q0710",
    "Two_projName": "MVR ZLD project",
    "Two_projDesc": "apply the MVR energy saving"
  },
  "Two_LineData": {
    "Two_lineNo": "P-1201-50p",
    "Two_lineFrom": "E-201",
    "Two_lineTo": "V-201",
    "Two_note": "Reboiler to evaporizer"
  }
}
